{
  "name": "@screentime/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "echo 'TODO(Phase 0 spike): wire up the Electrobun build once the framework choice is validated'",
    "test": "bun test"
  },
  "dependencies": {
    "@screentime/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
